{
    "name": "ml-course-nvidia-gpu",
    // "build": {
    // 	// Sets the run context to one level up instead of the .devcontainer folder.
    // 	"context": "..",
    // 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    // 	"dockerfile": "../Dockerfile"
    // },
    "image": "ghcr.io/nerfstudio-project/nerfstudio:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "GitHub.copilot"
            ]
        }
    },
    "runArgs": [
        "--gpus",
        "all",
        "--name",
        "nerfstudio",
        "--shm-size=12g", // Adjust the size as needed
        "--ipc=host"
    ],
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [7007],
    // Uncomment the next line to run commands after the container is created.
    "postCreateCommand": "apt-get update && apt-get install -y git wget"
    // Configure tool-specific properties.
    // "customizations": {},
    // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "devcontainer"
    // "mounts": [
	// 	"source=/home/david/Documents/west_90degrees_first,target=/data,type=bind,consistency=cached"
	// ]
}